version: '3.3'
services:
    ywsjwebssh:   #服务名，可以自定义
        container_name: ywsjwebssh    #容器名，可以自定义
        ports:
            - '2222:5032'   # 2222可以改成任意vps上未使用过的端口，5032不要改
        environment:
            - PUID=0    # 稍后在终端输入id可以查看当前用户的id
            - PGID=0    # 同上
            - TZ=Asia/Shanghai  #时区，可以自定义
        restart: always    #开启开机自启动
        image: jrohy/webssh    #镜像名不要改
